{

  "baseUrls": {
    "apiBase": "https://publicapi-container.azurewebsites.net/api/",
    "webBase": "https://web-container.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
